{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "panda codegen",
    "grpc-codegen": "protoc --ts_proto_opt=outputServices=grpc-js --ts_proto_opt=enumsAsLiterals=true --proto_path=../go --plugin=./node_modules/.bin/protoc-gen-ts_proto.cmd --ts_proto_out=./types ../go/pkg/main.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.2",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "^13.4.19",
    "next-auth": "^4.23.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "ts-proto": "^1.157.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.14.0",
    "@types/babel__core": "^7.20.1",
    "rimraf": "^5.0.1"
  }
}
